# ethical_phishing

./: .gitignore  README.md  pom.xml
src/com/lapum/ethical_fishing/: Main.java  StarWars.java  Utilities.java
src/com/lapum/ethical_fishing/firebase_rest/: FirebaseRest.java
src/main/java/com/lapum/ethical_fishing/: Main.java  Utilities.java
src/main/java/com/lapum/ethical_fishing/firebase_rest/: FirebaseManager.java
src/main/java/com/lapum/ethical_fishing/firebase_rest/client/: FirebaseClient.java
src/main/java/com/lapum/ethical_fishing/objects/: StarWars.java  Victim.java
